GO_ENV=development

PORT=8080

ALLOW_ORIGINS=
ALLOW_METHODS=GET,POST,PATCH,DELETE

DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.rpertqtfaxmyjwnlzhcg
DB_PASSWORD=OJskWYEMg86JhGWD
DB_NAME=postgres

JWT_SECRET_KEY=dnsj38ur9uriejwr83u4876873wcu4irwn8sieur37485inwcjejh74yursijek
